INDEX_NAME=interview-embeddings-index
GOOGLE_API_KEY=AIzaSyDug8ZWq3pFoGj0gKNFl8WRzcKyjusn-fU
PINECONE_API_KEY=pcsk_5c5tjs_KwJXAtCS73esSEas6dU4MGay3dpeX5GQaHxscxDuZosGU4mGYSV6GxAkUdr3xjR
GOOGLE_APPLICATION_CREDENTIALS=interviewbot-442008-02c124ff03cc.json
